---
# BasedOnStyle:  LLVM
AccessModifierOffset: -2
AlignAfterOpenBracket: Align
AlignArrayOfStructures: Left
AlignConsecutiveAssignments:
  AcrossComments: true
  AcrossEmptyLines: false
  AlignCompound: true
  Enabled: false
  PadOperators: true
AlignConsecutiveBitFields:
  AcrossComments: true
  AcrossEmptyLines: false
  AlignCompound: true
  Enabled: true
  PadOperators: true
AlignConsecutiveDeclarations:
  AcrossComments: true
  AcrossEmptyLines: false
  AlignCompound: true
  Enabled: false
  PadOperators: true
AlignConsecutiveMacros:
  AcrossComments: true
  AcrossEmptyLines: false
  AlignCompound: true
  Enabled: true
  PadOperators: true
AlignConsecutiveShortCaseStatements:
  AcrossComments: true
  AcrossEmptyLines: false
  AlignCaseColons: true
  Enabled: true
AlignEscapedNewlines: Right
AlignOperands: Align
AlignTrailingComments:
  Kind: Always
  OverEmptyLines: 0
AllowAllArgumentsOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false
AllowBreakBeforeNoexceptSpecifier: Never
AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: true
AllowShortCompoundRequirementOnASingleLine: true
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: false
AlwaysBreakAfterDefinitionReturnType: None
AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: false
AlwaysBreakTemplateDeclarations: Yes
AttributeMacros:
  - __capability
BinPackArguments: false
BinPackParameters: false
BitFieldColonSpacing: After
BraceWrapping:
  AfterCaseLabel: false
  AfterClass: true
  AfterControlStatement: Never
  AfterEnum: true
  AfterExternBlock: true
  AfterFunction: true
  AfterNamespace: true
  AfterObjCDeclaration: true
  AfterStruct: true
  AfterUnion: true
  BeforeCatch: false
  BeforeElse: false
  BeforeLambdaBody: false
  BeforeWhile: false
  IndentBraces: false
  SplitEmptyFunction: false
  SplitEmptyNamespace: true
  SplitEmptyRecord: false
BreakAfterAttributes: Never
BreakAfterJavaFieldAnnotations: false
BreakArrays: false
BreakBeforeBinaryOperators: None
BreakBeforeBraces: Custom
BreakBeforeConceptDeclarations: Always
BreakBeforeInlineASMColon: OnlyMultiline
BreakBeforeTernaryOperators: false
BreakConstructorInitializers: AfterColon
BreakInheritanceList: AfterComma
BreakStringLiterals: true
ColumnLimit: 120
CommentPragmas: '^ IWYU pragma:'
CompactNamespaces: false
ConstructorInitializerIndentWidth: 2
ContinuationIndentWidth: 2
Cpp11BracedListStyle: true
DerivePointerAlignment: false
DisableFormat: false
EmptyLineAfterAccessModifier: Never
EmptyLineBeforeAccessModifier: LogicalBlock
ExperimentalAutoDetectBinPacking: false
FixNamespaceComments: false
ForEachMacros:
  - foreach
  - Q_FOREACH
  - BOOST_FOREACH
IfMacros:
  - KJ_IF_MAYBE
IncludeBlocks: Regroup
IncludeCategories:
  - CaseSensitive: true
    Priority: 1
    Regex: '^<(algorithm|any|array|atomic|barrier|bit|bitset|cassert|cctype|cerrno|cfenv|cfloat|charconv|chrono|cinttypes|climits|clocale|cmath|codecvt|compare|complex|concepts|condition_variable|coroutine|csetjmp|csignal|cstdarg|cstddef|cstdint|cstdio|cstdlib|cstring|ctime|cuchar|cwchar|cwctype|deque|exception|execution|expected|filesystem|format|forward_list|fstream|functional|future|initializer_list|iomanip|ios|iosfwd|iostream|istream|iterator|latch|limits|list|locale|map|memory|memory_resource|mutex|new|numbers|numeric|optional|ostream|queue|random|ranges|ratio|regex|scoped_allocator|semaphore|set|shared_mutex|source_location|span|spanstream|sstream|stack|stacktrace|stdexcept|stop_token|streambuf|string|string_view|strstream|syncstream|system_error|thread|tuple|type_traits|typeindex|typeinfo|unordered_map|unordered_set|utility|valarray|variant|vector|version)>$'
    SortPriority: 100
  - CaseSensitive: true
    Priority: 1
    Regex: '^<(assert|complex|ctype|errno|fenv|float|inttypes|iso646|limits|locale|math|setjmp|signal|stdalign|stdarg|stdatomic|stdbool|stddef|stdint|stdio|stdlib|string|tgmath|time|uchar|wchar|wctype)\.h>$'
    SortPriority: 101
  - CaseSensitive: false
    Priority: 2
    Regex: '^<Windows\.h>$'
    SortPriority: 200
  - CaseSensitive: false
    Priority: 2
    Regex: '^<(Accctrl|Accountssettingspaneinterop|Aclapi|Aclui|Activation|Activationregistration|Adhoc|Adshlp|Adsprop|Adtgen|Advpub|Af_irda|Amsi|Apiquery2|Appcompatapi|Appmgmt|Appmodel|Appnotify|Appxpackaging|Asyncinfo|Atacct|Atlthunk|Audioapotypes|Audioclient|Audioclientactivationparams|Audioendpoints|Audioenginebaseapo|Audioengineendpoint|Audioengineextensionapo|Audiomediatype|Audiopolicy|Audiosessiontypes|Authif|Authz|Aux_ulib|Avrfsdk|Avrt|Azroles|Baseaudioprocessingobject|Batclass|Bcp47mrm|Bcrypt|Bits|Bits1_5|Bits10_1|Bits10_2|Bits10_3|Bits2_0|Bits2_5|Bits3_0|Bits4_0|Bits5_0|Bitscfg|Bluetoothapis|Bluetoothleapis|Bthdef|Bthledef|Bthsdpdef|Callobj|Camerauicontrol|Capi|Casetup|Ccgplugins|Cchannel|Celib|Certadm|Certbcli|Certcli|Certenc|Certenroll|Certexit|Certif|Certmod|Certpol|Certpoleng|Certsrv|Certview|Cfapi|Cfg|Cfgmgr32|Chptrarr|Chstrarr|Chstring|Cimfs|Clfs|Clfsmgmt|Clfsmgmtw32|Clfsw32|Cloneviewhelper|Cluadmex|Clusapi|Cmdtree|Cmnquery|Codecapi|Comadmin|Combaseapi|Comcat|Coml2api|Commctrl|Commdlg|Commoncontrols|Comppkgsup|Compressapi|Comsvcs|Control|Corewindow|Cpl|Credentialprovider|Credssp|Cryptdlg|Cryptuiapi|Cryptxml|Cscapi|Cscobj|Ctffunc|Ctfspui|Ctfutb|Ctxtcall|D2d1|D2d1_1|D2d1_1helper|D2d1_2|D2d1_3|D2d1_3helper|D2d1effectauthor|D2d1effectauthor_1|D2d1effecthelpers|D2d1effects|D2d1effects_1|D2d1effects_2|D2d1helper|D2d1svg|D3d10|D3d10_1|D3d10_1shader|D3d10effect|D3d10misc|D3d10sdklayers|D3d10shader|D3d11|D3d11_1|D3d11_2|D3d11_3|D3d11_4|D3d11on12|D3d11sdklayers|D3d11shader|D3d11shadertracing|D3d12|D3d12sdklayers|D3d12shader|D3d12video|D3d9|D3d9caps|D3d9helper|D3dcommon|D3dcompiler|D3dcsx|Datetimeapi|Davclnt|Dbghelp|Dbt|Dciman|Dcommon|Dcomp|Dcompanimation|Dcomptypes|Dde|Ddeml|Ddkernel|Ddkmapi|Ddpbackup|Ddraw|Ddrawgdi|Ddrawi|Ddrawint|Debugapi|Deviceaccess|Devicetopology|Dhcpcsdk|Dhcpsapi|Dhcpssdk|Dhcpv6csdk|Diagnosticdataquery|Diagnosticdataquerytypes|Digitalv|Dimm|Dinput|Dinputd|Directmanipulation|Directml|Directxcollision|Directxmath|Directxpackedvector|Dispatcherqueue|Dmemmgr|Dmerror|Dmusics|Docobj|Documenttarget|Dot1x|Dpa_dsa|Dpapi|Dragdropinterop|Drt|Dsadmin|Dsclient|Dsgetdc|Dskquota|Dsparse|Dsquery|Dsrole|Dssec|Dvp|Dwmapi|Dwrite|Dwrite_1|Dwrite_2|Dwrite_3|Dxcore|Dxcore_interface|Dxgi|Dxgi1_2|Dxgi1_3|Dxgi1_4|Dxgi1_5|Dxgi1_6|Dxgicommon|Dxgidebug|Dxgiformat|Dxmini|Dxva2api|Dxva9typ|Dxvahd|Eapauthenticatoractiondefine|Eapauthenticatortypes|Eaphostpeerconfigapis|Eaphostpeertypes|Eapmethodauthenticatorapis|Eapmethodpeerapis|Eapmethodtypes|Eappapis|Eaptypes|Editionupgradehelper|Edpwin32|Efswrtinterop|Ehstorapi|Ehstorextensions|Elscore|Emi|Emptyvc|Enclaveapi|Endpointvolume|Errhandlingapi|Errorrep|Errors|Evalcom2|Evcoll|Eventsys|Eventtoken|Evntcons|Evntprov|Evntrace|Evr|Evr9|Exdisp|Expandedresources|Exposeenums2managed|Faxcom|Faxcomex|Faxdev|Faxext|Faxroute|Fci|Fdi|Fdi_fci_types|Featurestagingapi|Fhcfg|Fhsvcctl|Fibersapi|Fileapi|Fileapifromapp|Filehc|Filter|Filtereg|Fltuser|Fontsub|Frquery|Fsrm|Fsrmenums|Fsrmpipeline|Fsrmquota|Fsrmreports|Fsrmscreen|Fsrmtlb|Functiondiscoveryapi|Functiondiscoveryconstraints|Functiondiscoveryprovider|Fwpmtypes|Fwpmu|Fwpstypes|Fwptypes|Fxsutility|Gamingdeviceinformation|Gamingtcui|Gb18030|Gdiplusbase|Gdiplusbrush|Gdipluscolor|Gdipluscolormatrix|Gdipluseffects|Gdiplusenums|Gdiplusgraphics|Gdiplusheaders|Gdiplusimageattributes|Gdiplusimagecodec|Gdiplusimaging|Gdiplusinit|Gdipluslinecaps|Gdiplusmatrix|Gdiplusmetaheader|Gdipluspath|Gdipluspen|Gdipluspixelformats|Gdiplusstringformat|Gdiplustypes|Genericusbfnioctl|Gpedit|Gpmgmt|Guiddef|Handleapi|Heapapi|Highlevelmonitorconfigurationapi|Holographicspaceinterop|Hrtfapoapi|Hstring|Htmlhelp|Http|Iaccess|Iads|Icftypes|Icm|Icmpapi|Icodecapi|Icontact|Icontentprefetchertasktrigger|Icwcfg|Identitycommon|Identityprovider|Identitystore|Ifdef|Ifmib|Iketypes|Imagehlp|Imagetranscode|Imapi|Imapi2|Imapi2fs|Ime|Imepad|Imessagedispatcher|Imm|Immdev|In6addr|Inaddr|Indexsrv|Infocard|Infotech|Inked|Inkpresenterdesktop|Inkrenderer|Inputpaneinterop|Inputpanelconfiguration|Inputscope|Inspectable|Instance|Interactioncontext|Interlockedapi|Intsafe|Intshcut|Ioapiset|Ioringapi|Ip2string|Ipexport|Iphlpapi|Ipmib|Iprtrmib|Ipsectypes|Iptypes|Ipxrtdef|Iscsidsc|Isolatedapplauncher|Isysmon|Iwscapi|Jobapi|Jobapi2|Joystickapi|Keycredmgr|Ksopmapi|Ktmtypes|Ktmw32|L2cmn|Libloaderapi|Libloaderapi2|Lmaccess|Lmalert|Lmapibuf|Lmat|Lmaudit|Lmconfig|Lmdfs|Lmerrlog|Lmjoin|Lmmsg|Lmremutl|Lmserver|Lmshare|Lmstats|Lmsvc|Lmuse|Lmwksta|Loadperf|Locationapi|Lowlevelmonitorconfigurationapi|Lpmapi|Lsalookup|Lzexpand|Madcapcl|Magnification|Manipulations|Mapi|Mapiunicodehelp|Mbnapi|Mcx|Mdhcp|Mdmregistration|Memoryapi|Memorybuffer|Mergemod|Messagedispatcherapi|Methodco|Mfapi|Mfcaptureengine|Mfcontentdecryptionmodule|Mfd3d12|Mfidl|Mfmediacapture|Mfmediaengine|Mfmp2dlna|Mfobjects|Mfplay|Mfreadwrite|Mfsharingengine|Mfspatialaudio|Mftransform|Mfvirtualcamera|Mgm|Mgmtapi|mi|Micaut|Midles|Mileffects|Minidumpapiset|Minwinbase|Mmc|Mmcobj|Mmddk|Mmdeviceapi|Mmeapi|Mmiscapi|Mmreg|Mmsystem|Mobsync|Mpconfig|Mprapi|Msaatext|Msacm|Msajtransport|Msapofxproxy|Mscat|Mschapp|Msclus|Msctf|Msctfmonitorapi|Msdrm|Msdrmdefs|Msi|Msime|Msimeapi|Msinkaut|Msinkaut15|Msiquery|Msopc|Msp|Mspaddr|Mspcall|Msports|Mspstrm|Msrdc|Mssip|Mstask|Mstcpip|Mswmdm|Mswsock|Mswsockdef|Msxml|Msxml6|Mtpext|Mtxdm|Muiload|Namedpipeapi|Namespaceapi|Naptypes|Natupnp|Nb30|Ncrypt|Ncryptprotect|Ndattrib|Ndfapi|Ndhelper|Ndkinfo|Netcon|Netfw|Netioapi|Netiodef|Netlistmgr|Netsh|Networkisolation|Newdev|Nldef|Notificationactivationcallback|Npapi|Nsemail|Nspapi|Ntddkbd|Ntddmou|Ntddpsch|Ntdef|Ntdsapi|Ntenclv|Ntioring_x|Ntlsa|Ntmsapi|Ntmsmli|Ntquery|Ntsecapi|Ntsecpkg|Oaidl|Objbase|Objectarray|Objidl|Objidlbase|Objpath|Objsel|Ocidl|Ole|Ole2|Oleacc|Oleauto|Olectl|Oledbguid|Oledlg|Oleidl|Ondemandconnroutehelper|Oobenotification|Opmapi|P2p|Pathcch|Pchannel|Pdh|Peerdist|Peninputpanel|Perflib|Photoacquire|Physicalmonitorenumerationapi|Pla|Playtomanagerinterop|Pnpxassoc|Pnrpdef|Pnrpns|Portabledeviceapi|Portabledeviceconnectapi|Powerbase|Powersetting|Powrprof|Presentation|Presentationtypes|Print3dmanagerinterop|Printmanagerinterop|Prnasnot|Prntvpt|Processenv|Processsnapshot|Processthreadsapi|Processtopologyapi|Profileapi|Profinfo|Projectedfslib|Proofofpossessioncookieinfo|Propapi|Propidl|Propidlbase|Propkeydef|Propsys|Propvarutil|Provider|Prsht|Psapi|Pwm|Qmgr|Qos|Qos2|Qosobjs|Qospol|Qossp|Radialcontrollerinterop|Ras|Rasdlg|Raseapif|Rasshost|Rdpappcontainerclient|Rdpencomapi|Realtimeapiset|Recapis|Reconcil|Rectypes|Refptrco|Relogger|Remotesystemadditionalinfo|Rend|Rendezvoussession|Resapi|Resourceindexer|Restartmanager|Restrictederrorinfo|Richedit|Richole|Roapi|Robuffer|Roerrorapi|Rometadata|Rometadataapi|Rometadataresolution|Roparameterizediid|Roregistrationapi|Routprot|Rpc|Rpcasync|Rpcdce|Rpcdcep|Rpcndr|Rpcnsi|Rpcproxy|Rpcssl|Rrascfg|Rtlsupportapi|Rtmv2|Rtscom|Rtworkq|Sas|Sbtsv|Scclient|Scesvc|Schannel|Schedule|Scrnsave|Scserver|Sddl|Sdoias|Searchapi|Secext|Securityappcontainer|Securitybaseapi|Sensapi|Sensevts|Sensorsapi|Servprov|Sessdirpublictypes|Setupapi|Sfc|Shappmgr|Sharewindowcommandsourceinterop|Shcore|Shdeprecated|Shellapi|Shellscalingapi|Shidfact|Shimgdata|Shldisp|Shlobj|Shlobj_core|Shlwapi|Shobjidl|Shobjidl_core|Shtypes|Slpublic|Smbclnt|Snmp|Socketapi|Spatialaudioclient|Spatialaudiohrtf|Spatialaudiometadata|Spatialinteractionmanagerinterop|Spellcheck|Spellcheckprovider|Sporder|Srpapi|Srrestoreptapi|Sspi|Stm|Storageprovider|Storprop|Stralign|Stringapiset|Strmif|Strsafe|Structuredquery|Structuredquerycondition|Subauth|Subsmgr|Swdevice|Swdevicedef|Synchapi|Syncmgr|Syncregistration|Sysinfoapi|Systemmediatransportcontrolsinterop|Systemtopologyapi|T2embapi|Tabflicks|Tapi|Tapi3|Tapi3cc|Tapi3ds|Tapi3if|Taskschd|Tbs|Tcpestats|Tcpioctl|Tcpmib|Tdh|Tdiinfo|Termmgr|Textserv|Textstor|Thrdbase|Threadpoolapiset|Threadpoollegacyapiset|Thumbcache|Thumbnailstreamcache|Timeapi|Timeprov|Timezoneapi|Tlhelp32|Tlogstg|Tokenbinding|Tom|Tpcshrd|Tpmvscmgr|Traceloggingactivity|Traceloggingprovider|Traffic|Transportsettingcommon|Tsgauthenticationengine|Tsgpolicyengine|Tspi|Tspubplugin2com|Tspubplugincom|Tssbx|Tsuserex|Tsvirtualchannels|Tvout|Txfw32|Txlogpub|Ual|Udpmib|Uianimation|Uiautomationclient|Uiautomationcore|Uiautomationcoreapi|Uiribbon|Uiviewsettingsinterop|Unknwn|Unknwnbase|Upnp|Upnphost|Urlmon|Usbuser|Useractivityinterop|Userconsentverifierinterop|Userenv|Usp10|Utilapiset|Uxtheme|Vbinterf|Vdmdbg|Vds|Vdshwprv|Vdslun|Verrsrc|Versionhelpers|Vfw|Virtdisk|Vmgenerationcounter|Vsadmin|Vsbackup|Vsmgmt|Vsprov|Vss|Vswriter|Waasapi|Waasapitypes|Wabapi|Wabdefs|Wabiab|Wabmem|Wabtags|Wbemcli|Wbemdisp|Wbemglue|Wbemprov|Wbemtime|Wcmapi|Wcmconfig|Wcndevice|Wcntypes|Wcsplugin|Wct|Wdsbp|Wdsclientapi|Wdspxe|Wdstci|Wdstpdi|Wdstptmgmt|Weakreference|Webapplication|Webauthenticationcoremanagerinterop|Webservices|Websocket|Werapi|Wia_xp|Wiavideo|Winbase|Winber|Winbio|Winbio_adapter|Wincodec|Wincodecsdk|Wincred|Wincrypt|Winddi|Windef|Windns|Windows\.data\.pdf\.interop|Windows\.devices\.alljoyn\.interop|Windows\.devices\.display\.core\.interop|Windows\.foundation|Windows\.graphics\.capture\.interop|Windows\.graphics\.directx\.direct3d11\.interop|Windows\.graphics\.effects\.interop|Windows\.graphics\.holographic\.interop|Windows\.graphics\.imaging\.interop|Windows\.media\.core\.interop|Windows\.ui\.composition\.interop|Windows\.ui\.viewmanagement\.core\.coreframeworkinputviewinterop|Windows\.ui\.xaml\.hosting\.desktopwindowxamlsource|Windows\.ui\.xaml\.hosting\.referencetracker|Windows\.ui\.xaml\.media\.dxinterop|Windowsceip|Windowsdefender|Windowsstoragecom|Windowsx|Winefs|Winenclaveapi|Winerror|Winevt|Winfax|Wingdi|Winhttp|Wininet|Winineti|Winioctl|Winldap|Winml|Winnetwk|Winnls|Winnls32|Winnt|Winperf|Winreg|Winsafer|Winsatcominterfacei|Winscard|Winsnmp|Winsock|Winsock2|Winstring|Winsvc|Winsxs|Winsync|Winternl|Wintrust|Winusb|Winusbio|Winuser|Winver|Winwlx|Wlanapi|Wmcodecdsp|Wmcontainer|Wmdmlog|Wmiutils|Wnvapi|Wofapi|Workspaceax|Workspaceruntime|Workspaceruntimeclientext|Wow64apiset|Wpcapi|Wpcevent|Wrdsgraphicschannels|Ws2atm|Ws2bth|Ws2def|Ws2ipdef|Ws2spi|Ws2tcpip|Wsbapp|Wsbonline|Wscapi|Wsdattachment|Wsdbase|Wsdclient|Wsddisco|Wsdevlicensing|Wsdhost|Wsdtypes|Wsdutil|Wsdxml|Wsdxmldom|Wsipv6ok|Wslapi|Wsman|Wsmandisp|Wsnwlink|Wsrm|Wtsapi32|Wtsdefs|Wtshintapi|Wtsprotocol|Wtypes|Wtypesbase|Wuapi|X3daudio|Xamlom|Xapo|Xapobase|Xapofx|Xaudio2|Xaudio2fx|Xblidpauthmanager|Xenroll|Xinput|Xpsdigitalsignature|Xpsobjectmodel|Xpsobjectmodel_1|Xpsobjectmodel_2|Xpsprint)\.h>$'
    SortPriority: 201
  - CaseSensitive: true
    Priority: 3
    Regex: '^<boost/.+>$'
    SortPriority: 300
  - CaseSensitive: true
    Priority: 4
    Regex: '^<Q[^/\.]+>$'
    SortPriority: 400
  - CaseSensitive: true
    Priority: 4
    Regex: '^<Qt[^/]+/.+\.h>$'
    SortPriority: 401
  - CaseSensitive: false
    Priority: 5
    Regex: '^<[^.\/<>]+>$'
    SortPriority: 500
  - CaseSensitive: false
    Priority: 5
    Regex: '^<[^.\/<>]+\.hpp>$'
    SortPriority: 501
  - CaseSensitive: false
    Priority: 5
    Regex: '^<[^.\/<>]+\.h>$'
    SortPriority: 502
  - CaseSensitive: false
    Priority: 5
    Regex: '^<[^.<>]+>$'
    SortPriority: 503
  - CaseSensitive: false
    Priority: 5
    Regex: '^<[^.<>]+\.hpp>$'
    SortPriority: 504
  - CaseSensitive: false
    Priority: 5
    Regex: '^<[^.<>]+\.h>$'
    SortPriority: 505
  - CaseSensitive: false
    Priority: 6
    Regex: '^"[^.\/<>]+"$'
    SortPriority: 600
  - CaseSensitive: false
    Priority: 6
    Regex: '^"[^.\/<>]+\.hpp"$'
    SortPriority: 601
  - CaseSensitive: false
    Priority: 6
    Regex: '^"[^.\/<>]+\.h"$'
    SortPriority: 602
  - CaseSensitive: false
    Priority: 6
    Regex: '^"[^.<>]+"$'
    SortPriority: 603
  - CaseSensitive: false
    Priority: 6
    Regex: '^"[^.<>]+\.hpp"$'
    SortPriority: 604
  - CaseSensitive: false
    Priority: 6
    Regex: '^"[^.<>]+\.h"$'
    SortPriority: 605
  - CaseSensitive: false
    Priority: 7
    Regex: '.*'
    SortPriority: 700
IncludeIsMainRegex: '(Test|_test|Impl|_impl)?$'
IncludeIsMainSourceRegex: ''
IndentAccessModifiers: false
IndentCaseBlocks: false
IndentCaseLabels: true
IndentExternBlock: AfterExternBlock
IndentGotoLabels: true
IndentPPDirectives: AfterHash
IndentRequiresClause: true
IndentWidth: 4
IndentWrappedFunctionNames: true
InsertBraces: true
InsertNewlineAtEOF: true
InsertTrailingCommas: None
IntegerLiteralSeparator:
  Binary: 8
  BinaryMinDigits: 0
  Decimal: 3
  DecimalMinDigits: 0
  Hex: 2
  HexMinDigits: 0
JavaScriptQuotes: Double
JavaScriptWrapImports: true
KeepEmptyLinesAtEOF: false
KeepEmptyLinesAtTheStartOfBlocks: false
LambdaBodyIndentation: Signature
Language: Cpp
LineEnding: DeriveLF
MacroBlockBegin: ''
MacroBlockEnd: ''
MaxEmptyLinesToKeep: 1
NamespaceIndentation: All
ObjCBinPackProtocolList: Auto
ObjCBlockIndentWidth: 2
ObjCBreakBeforeNestedBlockParam: true
ObjCSpaceAfterProperty: false
ObjCSpaceBeforeProtocolList: false
PPIndentWidth: 2
PackConstructorInitializers: NextLine
PenaltyBreakAssignment: 50
PenaltyBreakBeforeFirstCallParameter: 50
PenaltyBreakComment: 100
PenaltyBreakFirstLessLess: 50
PenaltyBreakOpenParenthesis: 50
PenaltyBreakString: 100
PenaltyBreakTemplateDeclaration: 50
PenaltyExcessCharacter: 30
PenaltyIndentedWhitespace: 0
PenaltyReturnTypeOnItsOwnLine: 50
PointerAlignment: Left
QualifierAlignment: Custom
QualifierOrder: ['friend', 'static', 'volatile', 'inline', 'constexpr', 'const', 'restrict', 'type']
ReferenceAlignment: Pointer
ReflowComments: true
RemoveBracesLLVM: false
RemoveParentheses: ReturnStatement
RemoveSemicolon: true
RequiresClausePosition: OwnLine
RequiresExpressionIndentation: OuterScope
SeparateDefinitionBlocks: Always
ShortNamespaceLines: 0
SortIncludes: CaseSensitive
SortJavaStaticImport: Before
SortUsingDeclarations: LexicographicNumeric
SpaceAfterCStyleCast: false
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: false
SpaceAroundPointerQualifiers: Default
SpaceBeforeAssignmentOperators: false
SpaceBeforeCaseColon: false
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: false
SpaceBeforeInheritanceColon: false
SpaceBeforeJsonColon: false
SpaceBeforeParens: Custom
SpaceBeforeParensOptions:
  AfterControlStatements: false
  AfterForeachMacros: true
  AfterFunctionDeclarationName: false
  AfterFunctionDefinitionName: false
  AfterIfMacros: true
  AfterOverloadedOperator: false
  AfterPlacementOperator: Never
  AfterRequiresInClause: false
  AfterRequiresInExpression: false
  BeforeNonEmptyParentheses: false
SpaceBeforeRangeBasedForLoopColon: false
SpaceBeforeSquareBrackets: false
SpaceInEmptyBlock: true
SpacesBeforeTrailingComments: 1
SpacesInAngles: Never
SpacesInContainerLiterals: false
SpacesInLineCommentPrefix:
  Maximum: -1
  Minimum: 1
SpacesInParentheses: false
SpacesInParensOptions:
  InCStyleCasts: false
  InConditionalStatements: false
  InEmptyParentheses: false
  Other: false
SpacesInSquareBrackets: false
Standard: Latest
StatementAttributeLikeMacros:
  - Q_EMIT
  - emit
StatementMacros:
  - Q_UNUSED
  - Q_INVOKABLE
  - QT_REQUIRE_VERSION
TabWidth: 4
UseTab: Never
VerilogBreakBetweenInstancePorts: true
WhitespaceSensitiveMacros:
  - BOOST_PP_STRINGIZE
  - CF_SWIFT_NAME
  - NS_SWIFT_NAME
  - PP_STRINGIZE
  - STRINGIZE
